Repository: RogerioBraz/KiaDynaminsBC
Catalog: Translations/KiaDynBC.*.xlf
Languages: pt_br

# Table 1930137678 - Property 2879900210
source: KINTO Vehicle Odometer History
pt_br: Histórico do Hodômetro do Veículo KINTO

# Table 1930137678 - Field 3609111399 - Property 2879900210
source: Contract No.
pt_br: Nº do Contrato

# Table 1930137678 - Field 883711285 - Property 2879900210
source: Entry No.
pt_br: Nº da Entrada

# Table 1930137678 - Field 1976230775 - Property 2879900210
source: Odometer Reading (km)
pt_br: Leitura do Hodômetro (km)

# Table 1930137678 - Field 1058616330 - Property 2879900210
source: Reading Date
pt_br: Data da Leitura

# Table 1930137678 - Field 2397723431 - Property 2879900210
source: Source
pt_br: Origem

# Table 1930137678 - Field 1535571897 - Property 2879900210
source: Vehicle No.
pt_br: Nº do Veículo

# Codeunit 2415133657 - NamedType 2456773564
source: Select Maintenance Plan Excel File
pt_br: Selecionar Arquivo Excel do Plano de Manutenção

# Codeunit 2415133657 - NamedType 3014721114
source: Excel Files (*.xlsx)|*.xlsx
pt_br: Arquivos Excel (*.xlsx)|*.xlsx

# Codeunit 2415133657 - NamedType 2677121081
source: Successfully imported Maintenance Plan %1 with %2 lines.
pt_br: O Plano de Manutenção %1 foi importado com sucesso, com %2 linhas.

# Codeunit 539409003 - NamedType 3450027040
source: Country Setup not found for country %1.
pt_br: Configuração de país não encontrada para o país %1.

# Codeunit 539409003 - NamedType 559118403
source: Item %1 not found.
pt_br: O item %1 não foi encontrado.

# Codeunit 539409003 - NamedType 984788999
source: Pricing Engine is stopped for country %1. Contact administrator.
pt_br: O Mecanismo de Precificação está parado para o país %1. Entre em contato com o administrador.

# Page 357276165 - Action 1944478666 - Property 2879900210
source: Non-Standard Pendentes
pt_br: Pendentes Não Padrão

# Page 357276165 - Action 2073205797 - Property 2879900210
source: Pendentes
pt_br: Aprovações Pendentes

# Page 357276165 - Action 3401949270 - Property 2879900210
source: Entradas RV Ativas
pt_br: Entradas de VR Ativas

# Page 357276165 - Action 2976916295 - Property 2879900210
source: Snapshots
pt_br: Instantâneos Totais

# Page 357276165 - Action 1096396195 - Property 2879900210
source: Reservados
pt_br: Reservados Temporariamente

# Page 3477515263 - Property 2879900210
source: KINTO Approval Request
pt_br: Solicitação de Aprovação KINTO

# Page 3477515263 - Control 318613646 - Property 2879900210
source: Details
pt_br: Detalhes

# Page 3477515263 - Control 2445482498 - Property 2879900210
source: General
pt_br: Geral

# Page 3477515263 - Action 803889193 - Property 2879900210
source: Approve
pt_br: Aprovar

# Page 3477515263 - Action 113888489 - Property 2879900210
source: Reject
pt_br: Rejeitar

# Page 3477515263 - Action 3155367993 - Property 2879900210
source: Ver Cotação
pt_br: Ver Orçamento

# Page 3477515263 - Action 3716918563 - Property 2879900210
source: Ver Snapshot
pt_br: Ver Instantâneo

# Page 338274741 - Property 2879900210
source: KINTO Approval Requests
pt_br: Solicitações de Aprovação KINTO

# Page 58670512 - Property 2879900210
source: KINTO Cash Flow API
pt_br: API de Fluxo de Caixa KINTO

# Page 1296899106 - Property 2879900210
source: Cash Flow Data
pt_br: Dados do Fluxo de Caixa

# Page 1296899106 - Action 3155367993 - Property 2879900210
source: Ver Cotação
pt_br: Ver Orçamento

# Page 1296899106 - Action 3716918563 - Property 2879900210
source: Ver Snapshot
pt_br: Ver Instantâneo

# Page 960897955 - Property 2879900210
source: Cash Flow Summary
pt_br: Resumo do Fluxo de Caixa

# Page 3702014089 - Property 2879900210
source: Cash Flow Components
pt_br: Componentes do Fluxo de Caixa

# Page 821288576 - Property 2879900210
source: KINTO Country Setup
pt_br: Configuração de País KINTO

# Page 821288576 - Control 835771410 - Property 2879900210
source: Commissions
pt_br: Comissões

# Page 821288576 - Control 468594746 - Property 2879900210
source: Credit Risk Factors
pt_br: Fatores de Risco de Crédito

# Page 821288576 - Control 1826403361 - Property 2879900210
source: Dates & Periods
pt_br: Datas e Períodos

# Page 821288576 - Control 479768715 - Property 2879900210
source: Financial Parameters
pt_br: Parâmetros Financeiros

# Page 821288576 - Control 2445482498 - Property 2879900210
source: General
pt_br: Geral

# Page 821288576 - Control 736648186 - Property 2879900210
source: Mileage
pt_br: Quilometragem

# Page 821288576 - Control 2770449500 - Property 2879900210
source: Pricing Parameters
pt_br: Parâmetros de Precificação

# Page 821288576 - Control 2353371117 - Property 2879900210
source: Taxes
pt_br: Impostos

# Page 821288576 - Control 2829340776 - Property 2879900210
source: Used Vehicles
pt_br: Veículos Usados

# Page 393212459 - Property 2879900210
source: KINTO Inventory Vehicle
pt_br: Veículo em Estoque KINTO

# Page 393212459 - Control 2306435708 - Property 2879900210
source: Fixed Asset
pt_br: Ativo Fixo

# Page 393212459 - Control 3496392619 - Property 2879900210
source: Booking Value
pt_br: Valor de Registro

# Page 393212459 - Control 2445482498 - Property 2879900210
source: General
pt_br: Geral

# Page 393212459 - Control 736648186 - Property 2879900210
source: Mileage & Age
pt_br: Quilometragem e Idade

# Page 393212459 - Control 3448339824 - Property 2879900210
source: Other
pt_br: Outros

# Page 393212459 - Control 3111013020 - Property 2879900210
source: Reservation
pt_br: Reserva

# Page 393212459 - Action 1165169939 - Property 2879900210
source: Freeze Booking Value
pt_br: Congelar Valor de Registro

# Page 393212459 - Action 953069987 - Property 2879900210
source: Release Reservation
pt_br: Liberar Reserva

# Page 393212459 - Action 1085350922 - Property 2879900210
source: Soft Reserve
pt_br: Reservar Temporariamente

# Page 393212459 - Action 1564874924 - Property 2879900210
source: Ver Histórico de Odômetro
pt_br: Ver Histórico do Hodômetro

# Page 393212459 - Action 857400681 - Property 2879900210
source: Ver Cotações deste Veículo
pt_br: Ver Orçamentos deste Veículo

# Page 4117523417 - Property 2879900210
source: KINTO Inventory Vehicles
pt_br: Veículos em Estoque KINTO

# Page 4117523417 - Action 1165169939 - Property 2879900210
source: Freeze Booking Value
pt_br: Congelar Valor de Registro

# Page 4117523417 - Action 953069987 - Property 2879900210
source: Release Reservation
pt_br: Liberar Reserva

# Page 4117523417 - Action 1085350922 - Property 2879900210
source: Soft Reserve
pt_br: Reservar Temporariamente

# Page 4117523417 - Action 1564874924 - Property 2879900210
source: Odometer History
pt_br: Histórico do Hodômetro

# Page 3350824451 - Property 2879900210
source: KINTO Maintenance Plan
pt_br: Plano de Manutenção KINTO

# Page 3350824451 - Control 2445482498 - Property 2879900210
source: General
pt_br: Geral

# Page 1799791921 - Property 2879900210
source: KINTO Maintenance Plans
pt_br: Planos de Manutenção KINTO

# Page 960001153 - Property 2879900210
source: Maintenance Plan Lines
pt_br: Linhas do Plano de Manutenção

# Page 3056318516 - Property 2879900210
source: KINTO Vehicle Odometer History
pt_br: Histórico do Hodômetro do Veículo KINTO

# Page 2082972254 - Property 2879900210
source: KINTO Pricing Calculation API
pt_br: API de Cálculo de Precificação KINTO

# Page 2082972254 - Action 2614644963 - Property 2879900210
source: Run Pricing Calculation
pt_br: Executar Cálculo de Precificação

# Page 570805491 - Property 2879900210
source: KINTO Pricing Headline
pt_br: Destaque de Precificação KINTO

# Page 2565773788 - Property 2879900210
source: KINTO Pricing
pt_br: Precificação KINTO

# Page 2565773788 - Action 2078252032 - Property 2879900210
source: Relatório de Snapshots
pt_br: Relatório de Instantâneos

# Page 2565773788 - Action 2593810088 - Property 2879900210
source: Ativos Fixos (Booking Value)
pt_br: Ativos Fixos (Valor de Registro)

# Page 2565773788 - Action 1574261460 - Property 2879900210
source: Ficha de Dealer
pt_br: Ficha de Revendedor

# Page 2565773788 - Action 400138034 - Property 2879900210
source: Dealers (Fornecedores)
pt_br: Revendedores (Fornecedores)

# Page 2565773788 - Action 2571089339 - Property 2879900210
source: Componentes de Cash Flow
pt_br: Componentes de Fluxo de Caixa

# Page 2565773788 - Action 2342602361 - Property 2879900210
source: Snapshots de Simulação
pt_br: Instantâneos de Simulação

# Page 2565773788 - Action 3965960935 - Property 2879900210
source: Histórico de Odômetro
pt_br: Histórico do Hodômetro

# Page 939516712 - Property 2879900210
source: KINTO Pricing Validation API
pt_br: API de Validação de Precificação KINTO

# Page 1773596298 - Action 3034476940 - Property 2879900210
source: Non-Standard
pt_br: Não Padrão

# Page 3263702195 - Property 2879900210
source: KINTO Quote
pt_br: Cotação KINTO

# Page 3263702195 - Control 907109761 - Property 2879900210
source: Quote Header
pt_br: Cabeçalho do Orçamento

# Page 3263702195 - Control 684242166 - Property 2879900210
source: Pricing Parameters
pt_br: Parâmetros de Precificação

# Page 3263702195 - Control 2672556262 - Property 2879900210
source: Results
pt_br: Resultados

# Page 3263702195 - Action 2075046930 - Property 2879900210
source: Submit for Approval
pt_br: Enviar para Aprovação

# Page 3263702195 - Action 2614644963 - Property 2879900210
source: Run Pricing
pt_br: Executar Precificação

# Page 3263702195 - Action 2574156386 - Property 2879900210
source: View Cash Flow
pt_br: Ver Fluxo de Caixa

# Page 3263702195 - Action 3123039930 - Property 2879900210
source: Ver Dealer
pt_br: Ver Revendedor

# Page 3263702195 - Action 3716918563 - Property 2879900210
source: View Snapshot
pt_br: Ver Instantâneo

# Page 1217174190 - Property 2879900210
source: Quote Items
pt_br: Itens da Cotação

# Page 449895821 - Property 2879900210
source: KINTO Quote Items API
pt_br: API de Itens da Cotação KINTO

# Page 2080460481 - Property 2879900210
source: KINTO Quotes
pt_br: Cotações KINTO

# Page 155035764 - Property 2879900210
source: KINTO RV Matrix API
pt_br: API da Matriz RV KINTO

# Page 1511947896 - Property 2879900210
source: KINTO RV Matrix Entry
pt_br: Entrada da Matriz RV KINTO

# Page 62077662 - Property 2879900210
source: KINTO Residual Value Matrix
pt_br: Matriz de Valor Residual KINTO

# Page 62077662 - Action 1147532894 - Property 2879900210
source: Import from Excel
pt_br: Importar do Excel

# Page 1135982553 - Property 2879900210
source: Simulation Snapshot
pt_br: Instantâneo de Simulação

# Page 1135982553 - Action 3155367993 - Property 2879900210
source: Ver Cotação
pt_br: Ver Orçamento

# Page 3351463920 - Property 2879900210
source: KINTO Submit Quotation for Approval API
pt_br: API KINTO de Envio de Cotação para Aprovação

# Page 2464127360 - Property 2879900210
source: KINTO Vehicle Model
pt_br: Modelo de Veículo KINTO

# Page 2464127360 - Control 1100141636 - Property 2879900210
source: Default Parameters
pt_br: Parâmetros Padrão

# Page 3591618438 - Property 2879900210
source: KINTO Vehicle Models
pt_br: Modelos de Veículos KINTO

# PageExtension 3911697488 - Action 2982639431 - Property 2879900210
source: Freeze Booking Value
pt_br: Congelar Valor de Registro

# PageExtension 3911697488 - Control 3503861514 - Property 2879900210
source: KINTO Booking Value
pt_br: Valor de Registro KINTO

# PageExtension 766396582 - Action 3288437138 - Property 2879900210
source: Clear KINTO Filter
pt_br: Limpar Filtro KINTO

# PageExtension 766396582 - Action 3066271622 - Property 2879900210
source: Filter In Contract
pt_br: Filtrar em Contrato

# PageExtension 766396582 - Action 3984051229 - Property 2879900210
source: Filter KINTO Assets
pt_br: Filtrar Ativos KINTO

# PageExtension 1273389553 - Action 3032906508 - Property 2879900210
source: View Inventory Vehicles
pt_br: Ver Veículos em Estoque

# PageExtension 1273389553 - Action 1311555823 - Property 2879900210
source: View RV Matrix Entries
pt_br: Ver Entradas da Matriz RV

# PageExtension 1273389553 - Action 2752497367 - Property 2879900210
source: View Vehicle Model
pt_br: Ver Modelo do Veículo

# PageExtension 1273389553 - Control 4131545811 - Property 2879900210
source: KINTO Classification
pt_br: Classificação KINTO

# PageExtension 1273389553 - Control 2859698519 - Property 2879900210
source: KINTO Insurance Coverage
pt_br: Cobertura de Seguro KINTO

# PageExtension 1273389553 - Control 3925755397 - Property 2879900210
source: KINTO Portal & Approval
pt_br: Portal e Aprovação KINTO

# PageExtension 1273389553 - Control 2659742585 - Property 2879900210
source: KINTO Pricing
pt_br: Precificação KINTO

# PageExtension 1273389553 - Control 3239883217 - Property 2879900210
source: KINTO Vehicle Data
pt_br: Dados do Veículo KINTO

# PageExtension 274348543 - Action 476434418 - Property 2879900210
source: Create KINTO Default Categories
pt_br: Criar Categorias Padrão KINTO

# PageExtension 3468343315 - Action 2334754250 - Property 2879900210
source: Clear KINTO Filter
pt_br: Limpar Filtro KINTO

# PageExtension 3468343315 - Action 690833235 - Property 2879900210
source: Filter KINTO Accessories
pt_br: Filtrar Acessórios KINTO

# PageExtension 3468343315 - Action 1820364496 - Property 2879900210
source: Filter KINTO Vehicles
pt_br: Filtrar Veículos KINTO

# PageExtension 2678614106 - Control 3819542808 - Property 2879900210
source: KINTO Dealer
pt_br: Revendedor KINTO

# PageExtension 3049927980 - Action 1402261143 - Property 2879900210
source: Clear KINTO Filter
pt_br: Limpar Filtro KINTO

# PageExtension 3049927980 - Action 1789711329 - Property 2879900210
source: Filter KINTO Dealers
pt_br: Filtrar Revendedores KINTO

# TableExtension 2075339590 - Field 84051796 - Property 2879900210
source: KINTO Credit Risk Factor Override %
pt_br: Substituição do Fator de Risco de Crédito KINTO %

# TableExtension 2075339590 - Field 2602234166 - Property 2879900210
source: KINTO Credit Score
pt_br: Pontuação de Crédito KINTO

# TableExtension 2075339590 - Field 112962149 - Property 2879900210
source: KINTO Customer Type
pt_br: Tipo de Cliente KINTO

# TableExtension 2075339590 - Field 112962149 - Property 62802879
source: KINTO ONE Personal,KINTO ONE Fleet,Dealer,Other
pt_br: KINTO ONE Pessoa Física,KINTO ONE Frotas,Revendedor,Outro

# TableExtension 2075339590 - Field 1714041811 - Property 2879900210
source: KINTO Eligible for reKINTO
pt_br: Cliente KINTO Elegível para reKINTO

# TableExtension 1011789908 - Field 941719477 - Property 2879900210
source: KINTO Asset Status
pt_br: Status do Ativo KINTO

# TableExtension 1011789908 - Field 941719477 - Property 62802879
source: Not Activated,In Contract,Returned,Remarketing
pt_br: Não Ativado,Em Contrato,Devolvido,Remarketing

# TableExtension 1011789908 - Field 1265751287 - Property 2879900210
source: KINTO Booking Value (Managerial)
pt_br: Valor de Registro KINTO (Gerencial)

# TableExtension 1011789908 - Field 3858508273 - Property 2879900210
source: KINTO Frozen Booking Value
pt_br: Valor de Registro KINTO Congelado

# TableExtension 1011789908 - Field 3875320078 - Property 2879900210
source: KINTO Initial Value (Contract Start)
pt_br: Valor Inicial KINTO (Início do Contrato)

# TableExtension 1011789908 - Field 1969129502 - Property 2879900210
source: KINTO Inventory Vehicle No.
pt_br: Nº do Veículo em Estoque KINTO

# TableExtension 1011789908 - Field 3258202548 - Property 2879900210
source: KINTO Last Contract No.
pt_br: Nº do Último Contrato KINTO

# TableExtension 1011789908 - Field 2951132236 - Property 2879900210
source: KINTO Monthly Booking Value
pt_br: Valor Mensal de Registro KINTO

# TableExtension 1011789908 - Field 73053203 - Property 2879900210
source: KINTO Projected Residual Value (Contract End)
pt_br: Valor Residual Projetado KINTO (Fim do Contrato)

# TableExtension 993525101 - Field 1566331689 - Property 2879900210
source: Billing from Supplier Frequency
pt_br: Frequência de Faturamento do Fornecedor

# TableExtension 993525101 - Field 1052133052 - Property 2879900210
source: Block Pre-Approved Pricing
pt_br: Bloquear Precificação Pré-Aprovada

# TableExtension 993525101 - Field 677311605 - Property 2879900210
source: Bodily Injury %
pt_br: Danos Corporais %

# TableExtension 993525101 - Field 3749839370 - Property 2879900210
source: Commercial Depreciation %
pt_br: Depreciação Comercial %

# TableExtension 993525101 - Field 2580947621 - Property 2879900210
source: Coverage Limit
pt_br: Limite de Cobertura

# TableExtension 993525101 - Field 2701804925 - Property 2879900210
source: Coverage Limit Type
pt_br: Tipo de Limite de Cobertura

# TableExtension 993525101 - Field 2701804925 - Property 62802879
source: Fixed Amount,Unlimited
pt_br: Valor Fixo,Sem Limite

# TableExtension 993525101 - Field 3511321475 - Property 2879900210
source: Deductible
pt_br: Franquia

# TableExtension 993525101 - Field 163290671 - Property 2879900210
source: Deductible Type
pt_br: Tipo de Franquia

# TableExtension 993525101 - Field 163290671 - Property 62802879
source: Fixed Amount,Percentage
pt_br: Valor Fixo,Percentual

# TableExtension 993525101 - Field 3613403385 - Property 2879900210
source: Discontinued Date
pt_br: Data de Descontinuação

# TableExtension 993525101 - Field 713310133 - Property 2879900210
source: Fixed Asset Eligible
pt_br: Elegível para Ativo Fixo

# TableExtension 993525101 - Field 1707156320 - Property 2879900210
source: Implement is Removable
pt_br: Implemento Removível

# TableExtension 993525101 - Field 3768006569 - Property 2879900210
source: KINTO Category
pt_br: Categoria KINTO

# TableExtension 993525101 - Field 2045489317 - Property 2879900210
source: KINTO Subcategory
pt_br: Subcategoria KINTO

# TableExtension 993525101 - Field 3116270982 - Property 2879900210
source: Latest 0km Model
pt_br: Modelo 0 km Mais Recente

# TableExtension 993525101 - Field 288061185 - Property 2879900210
source: Metallic Paint Adjustment %
pt_br: Ajuste de Pintura Metálica %

# TableExtension 993525101 - Field 2888984212 - Property 2879900210
source: Moral Damages %
pt_br: Danos Morais %

# TableExtension 993525101 - Field 523479915 - Property 2879900210
source: MSRP with Metallic Paint
pt_br: MSRP com Pintura Metálica

# TableExtension 993525101 - Field 3074992944 - Property 2879900210
source: Part Number
pt_br: Número da Peça

# TableExtension 993525101 - Field 1337740056 - Property 2879900210
source: Pool Allowed
pt_br: Permitido no Pool

# TableExtension 993525101 - Field 1337740056 - Property 62802879
source: No,Yes,Yes (Restricted)
pt_br: Não,Sim,Sim (Restrito)

# TableExtension 993525101 - Field 2081893273 - Property 2879900210
source: PPA Death Benefit %
pt_br: Benefício por Morte PPA %

# TableExtension 993525101 - Field 134978422 - Property 2879900210
source: PPA Permanent Disability %
pt_br: Invalidez Permanente PPA %

# TableExtension 993525101 - Field 3323712531 - Property 2879900210
source: Property Damage %
pt_br: Danos Materiais %

# TableExtension 993525101 - Field 3940031864 - Property 2879900210
source: Remarketing Sales Commission %
pt_br: Comissão de Vendas de Remarketing %

# TableExtension 993525101 - Field 2524326807 - Property 2879900210
source: Show on Dealer Portal
pt_br: Exibir no Portal do Revendedor

# TableExtension 993525101 - Field 1121441425 - Property 2879900210
source: Valid for All Vehicles
pt_br: Válido para Todos os Veículos

# TableExtension 993525101 - Field 2633633012 - Property 2879900210
source: Age in Months
pt_br: Idade em Meses

# TableExtension 993525101 - Field 2379765 - Property 2879900210
source: Vehicle Body Coverage %
pt_br: Cobertura da Carroceria do Veículo %

# TableExtension 993525101 - Field 2702546509 - Property 2879900210
source: Condition
pt_br: Condição

# TableExtension 993525101 - Field 3420865979 - Property 2879900210
source: Vehicle Market Code
pt_br: Código de Mercado do Veículo

# TableExtension 993525101 - Field 2006959330 - Property 2879900210
source: Mileage
pt_br: Quilometragem

# TableExtension 993525101 - Field 4256953196 - Property 2879900210
source: Vehicle Model
pt_br: Modelo do Veículo

# TableExtension 993525101 - Field 1920395188 - Property 2879900210
source: Vehicle Tax %
pt_br: Imposto do Veículo %

# TableExtension 993525101 - Field 1060403814 - Property 2879900210
source: Vehicle Version
pt_br: Versão do Veículo

# TableExtension 993525101 - Field 1150262729 - Property 2879900210
source: Vehicle Year
pt_br: Ano do Veículo

# TableExtension 3026443886 - Field 3297517224 - Property 2879900210
source: KINTO Dealer
pt_br: Revendedor KINTO

# TableExtension 3026443886 - Field 2369368632 - Property 2879900210
source: KINTO Dealer Portal Access
pt_br: Acesso ao Portal do Revendedor KINTO

# TableExtension 3026443886 - Field 2903129149 - Property 2879900210
source: KINTO Default DLR Delivery Commission %
pt_br: Comissão de Entrega DLR Padrão KINTO %

# TableExtension 3026443886 - Field 1119717921 - Property 2879900210
source: KINTO Default DLR Sales Commission %
pt_br: Comissão de Vendas DLR Padrão KINTO %

# TableExtension 3026443886 - Field 130428889 - Property 2879900210
source: KINTO Max Delivery Commission %
pt_br: Comissão Máxima de Entrega KINTO %

# TableExtension 3026443886 - Field 3993674125 - Property 2879900210
source: KINTO Max Sales Commission %
pt_br: Comissão Máxima de Vendas KINTO %

# Profile 429107080 - Property 2879900210
source: KINTO Pricing
pt_br: Precificação KINTO

# Enum 3153657434 - EnumValue 2574555011 - Property 2879900210
source: Non-Standard
pt_br: Não Padrão

# Enum 3153657434 - EnumValue 2672704373 - Property 2879900210
source: Standard
pt_br: Padrão

# Enum 1237464844 - EnumValue 90410743 - Property 2879900210
source: Fixed Value
pt_br: Valor Fixo

# Enum 1237464844 - EnumValue 3304877602 - Property 2879900210
source: Formula
pt_br: Fórmula

# Enum 1237464844 - EnumValue 2410829382 - Property 2879900210
source: Lookup
pt_br: Pesquisa

# Enum 1237464844 - EnumValue 1205044867 - Property 2879900210
source: Per KM
pt_br: Por KM

# Enum 1237464844 - EnumValue 2676382449 - Property 2879900210
source: Per Month
pt_br: Por Mês

# Enum 1237464844 - EnumValue 3557664220 - Property 2879900210
source: Percentage
pt_br: Percentual

# Enum 362004327 - EnumValue 1211660521 - Property 2879900210
source: Adjustment
pt_br: Ajuste

# Enum 362004327 - EnumValue 3928095591 - Property 2879900210
source: Commission
pt_br: Comissão

# Enum 362004327 - EnumValue 4231510117 - Property 2879900210
source: Cost
pt_br: Custo

# Enum 362004327 - EnumValue 267022291 - Property 2879900210
source: Depreciation
pt_br: Depreciação

# Enum 362004327 - EnumValue 3840632384 - Property 2879900210
source: Resale
pt_br: Revenda

# Enum 362004327 - EnumValue 388667246 - Property 2879900210
source: Revenue
pt_br: Receita

# Enum 362004327 - EnumValue 213023903 - Property 2879900210
source: Tax
pt_br: Imposto

# Enum 3021259858 - EnumValue 3151176856 - Property 2879900210
source: Annually
pt_br: Anualmente

# Enum 3021259858 - EnumValue 4024369536 - Property 2879900210
source: End-of-Contract
pt_br: Fim do Contrato

# Enum 3021259858 - EnumValue 1391538126 - Property 2879900210
source: Mileage-Triggered
pt_br: Disparado por Quilometragem

# Enum 3021259858 - EnumValue 1754492606 - Property 2879900210
source: One-Time (Month Zero)
pt_br: Único (Mês Zero)

# Enum 3021259858 - EnumValue 21616679 - Property 2879900210
source: Monthly
pt_br: Mensalmente

# Enum 3021259858 - EnumValue 3688002211 - Property 2879900210
source: Quarterly
pt_br: Trimestralmente

# Enum 2677396827 - EnumValue 2274978501 - Property 2879900210
source: Negative
pt_br: Negativo

# Enum 2677396827 - EnumValue 629037869 - Property 2879900210
source: Positive
pt_br: Positivo

# Enum 3483523647 - EnumValue 21616679 - Property 2879900210
source: Monthly
pt_br: Mensal

# Enum 3483523647 - EnumValue 2039184755 - Property 2879900210
source: One-Shot
pt_br: Única

# Enum 1315177629 - EnumValue 3151176856 - Property 2879900210
source: Annually
pt_br: Anualmente
