Repository: RogerioBraz/KiaDynaminsBC
Catalog: Translations/KiaDynBC.*.xlf
Languages: pt_br

# Table 3176424292 - Field 2710079882 - Property 2879900210
source: Contract Term (months)
pt_br: Prazo do Contrato (meses)

# Table 3176424292 - Field 3927299461 - Property 2879900210
source: Credit Risk %
pt_br: Risco de Crédito %

# Table 3176424292 - Field 2435676973 - Property 2879900210
source: Deadline to Submit Police Report (B.O.)
pt_br: Prazo para Envio do Boletim de Ocorrência

# Table 3176424292 - Field 274395291 - Property 2879900210
source: Delivery of Spare Vehicle
pt_br: Disponibilização de Veículo Reserva

# Table 3176424292 - Field 3581108087 - Property 2879900210
source: Depreciation (Accounting) %
pt_br: Depreciação (Contábil) %

# Table 3176424292 - Field 1025660940 - Property 2879900210
source: Depreciation (Market) %
pt_br: Depreciação (Mercado) %

# Table 3176424292 - Field 3461834954 - Property 2879900210
source: Description
pt_br: Descrição

# Table 3176424292 - Field 2072544766 - Property 2879900210
source: Discount Rate %
pt_br: Taxa de Desconto %

# Table 3176424292 - Field 906431523 - Property 2879900210
source: Discount to DLR or 3rd Party %
pt_br: Desconto para Revendedor ou Terceiros %

# Table 3176424292 - Field 4062215597 - Property 2879900210
source: DLR Commission Amount
pt_br: Valor da Comissão do Revendedor

# Table 3176424292 - Field 572744826 - Property 2879900210
source: DLR Delivery Commission %
pt_br: Comissão de Entrega do Revendedor %

# Table 3176424292 - Field 3618102598 - Property 2879900210
source: DLR Sales Commission %
pt_br: Comissão de Vendas do Revendedor %

# Table 3176424292 - Field 2867049483 - Property 2879900210
source: DPVAT + Licensing
pt_br: DPVAT + Licenciamento

# Table 3176424292 - Field 3552272001 - Property 2879900210
source: Equipment Price
pt_br: Preço dos Equipamentos

# Table 3176424292 - Field 2852966117 - Property 2879900210
source: Error Message
pt_br: Mensagem de Erro

# Table 3176424292 - Field 2990553178 - Property 2879900210
source: Extended Analysis Months
pt_br: Meses de Análise Estendida

# Table 3176424292 - Field 3871604927 - Property 2879900210
source: Final Resale Price
pt_br: Preço Final de Revenda

# Table 3176424292 - Field 392847178 - Property 2879900210
source: Fine Administration Fee – Per Event
pt_br: Taxa Administrativa de Multa - Por Evento

# Table 3176424292 - Field 1082544012 - Property 2879900210
source: Frozen Booking Value
pt_br: Valor de Registro Congelado

# Table 3176424292 - Field 1132103080 - Property 2879900210
source: Type of glass coverage
pt_br: Tipo de Cobertura de Vidros

# Table 3176424292 - Field 2524269132 - Property 2879900210
source: Idleness Rate %
pt_br: Taxa de Inatividade %

# Table 3176424292 - Field 62140501 - Property 2879900210
source: Inclusion of Corrective Maintenance
pt_br: Inclusão de Manutenção Corretiva

# Table 3176424292 - Field 1676444373 - Property 2879900210
source: Inclusion of Preventive Maintenance
pt_br: Inclusão de Manutenção Preventiva

# Table 3176424292 - Field 716561072 - Property 2879900210
source: Inclusion of armoring
pt_br: Inclusão de Blindagem

# Table 3176424292 - Field 3797168661 - Property 2879900210
source: Initial Value (Used Vehicle)
pt_br: Valor Inicial (Veículo Usado)

# Table 3176424292 - Field 2874534913 - Property 2879900210
source: Insurance Risk Level
pt_br: Nível de Risco do Seguro

# Table 3176424292 - Field 488465731 - Property 2879900210
source: Interest Rate %
pt_br: Taxa de Juros %

# Table 3176424292 - Field 1074445063 - Property 2879900210
source: Inventory Vehicle No.
pt_br: Nº do Veículo em Estoque

# Table 3176424292 - Field 392246691 - Property 2879900210
source: IPVA Rate %
pt_br: Taxa de IPVA %

# Table 3176424292 - Field 568743302 - Property 2879900210
source: Item No.
pt_br: Nº do Item

# Table 3176424292 - Field 2468551128 - Property 2879900210
source: KINTO Delivery Commission %
pt_br: Comissão de Entrega KINTO %

# Table 3176424292 - Field 65473960 - Property 2879900210
source: KINTO FCF
pt_br: FCF KINTO

# Table 3176424292 - Field 1238341946 - Property 2879900210
source: KINTO IRR
pt_br: TIR KINTO

# Table 3176424292 - Field 3049617868 - Property 2879900210
source: KINTO Sales Commission %
pt_br: Comissão de Vendas KINTO %

# Table 3176424292 - Field 252159702 - Property 2879900210
source: KINTO Share Coupon
pt_br: Cupom de Participação KINTO

# Table 3176424292 - Field 262739713 - Property 2879900210
source: Lead Time for Delivery (days)
pt_br: Prazo de Entrega (dias)

# Table 3176424292 - Field 3320823955 - Property 2879900210
source: Line No.
pt_br: Nº da Linha

# Table 3176424292 - Field 323057055 - Property 2879900210
source: Maintenance Discount Rate %
pt_br: Taxa de Desconto de Manutenção %

# Table 3176424292 - Field 2997956972 - Property 2879900210
source: Inflation of Maintenance/Tire %
pt_br: Inflação de Manutenção/Pneus %

# Table 3176424292 - Field 2590450349 - Property 2879900210
source: Maintenance Plan ID
pt_br: ID do Plano de Manutenção

# Table 3176424292 - Field 3027170413 - Property 2879900210
source: Manufacturer Delivery Commission %
pt_br: Comissão de Entrega do Fabricante %

# Table 3176424292 - Field 971372441 - Property 2879900210
source: Manufacturer Sales Commission %
pt_br: Comissão de Vendas do Fabricante %

# Table 3176424292 - Field 964948425 - Property 2879900210
source: Monthly Booking Value
pt_br: Valor Mensal de Registro

# Table 3176424292 - Field 1012439976 - Property 2879900210
source: Monthly Mileage (km)
pt_br: Quilometragem Mensal (km)

# Table 3176424292 - Field 319553381 - Property 2879900210
source: Monthly Tariff
pt_br: Tarifa Mensal

# Table 3176424292 - Field 1150808974 - Property 2879900210
source: Negotiated Monthly Price
pt_br: Preço Mensal Negociado

# Table 3176424292 - Field 879680660 - Property 2879900210
source: Expense for Non-Withdrawal of Vehicles – Per Day
pt_br: Despesa por Não Retirada de Veículos - Por Dia

# Table 3176424292 - Field 3622461861 - Property 2879900210
source: Number of Tires
pt_br: Quantidade de Pneus

# Table 3176424292 - Field 4137567117 - Property 2879900210
source: Over-Mileage Billing Rules
pt_br: Regras de Cobrança por Excesso de Quilometragem

# Table 3176424292 - Field 246482528 - Property 2879900210
source: Participates in Pool
pt_br: Participa do Pool

# Table 3176424292 - Field 4071200807 - Property 2879900210
source: PAT
pt_br: Lucro Após Impostos

# Table 3176424292 - Field 1313416616 - Property 2879900210
source: Payment Allowance (days)
pt_br: Prazo para Pagamento (dias)

# Table 3176424292 - Field 2281390184 - Property 2879900210
source: PIS/COFINS Credit on Depreciation %
pt_br: Crédito de PIS/COFINS sobre Depreciação %

# Table 3176424292 - Field 316977065 - Property 2879900210
source: PIS/COFINS on Tariff %
pt_br: PIS/COFINS sobre Tarifa %

# Table 3176424292 - Field 3391332781 - Property 2879900210
source: Price per excess kilometer up to 10%
pt_br: Preço por Quilômetro Excedente até 10%

# Table 3176424292 - Field 1756805407 - Property 2879900210
source: Price per excess kilometer above 10%
pt_br: Preço por Quilômetro Excedente acima de 10%

# Table 3176424292 - Field 3373535832 - Property 2879900210
source: Pricing Status
pt_br: Status da Precificação

# Table 3176424292 - Field 259429008 - Property 2879900210
source: Profit Tax Rate %
pt_br: Alíquota do Imposto sobre o Lucro %

# Table 3176424292 - Field 2293222623 - Property 2879900210
source: Projected Depreciation
pt_br: Depreciação Projetada

# Table 3176424292 - Field 726311706 - Property 2879900210
source: Projected Residual Value
pt_br: Valor Residual Projetado

# Table 3176424292 - Field 3105979010 - Property 2879900210
source: Purchase Price (incl. Equipment)
pt_br: Preço de Compra (incl. Equipamentos)

# Table 3176424292 - Field 1786097247 - Property 2879900210
source: Quote No.
pt_br: Nº do Orçamento

# Table 3176424292 - Field 392324350 - Property 2879900210
source: Reference IRR
pt_br: TIR de Referência

# Table 3176424292 - Field 835351174 - Property 2879900210
source: Reimbursement Due Date
pt_br: Data de Vencimento do Reembolso

# Table 3176424292 - Field 3817582534 - Property 2879900210
source: Resale Cost %
pt_br: Custo de Revenda %

# Table 3176424292 - Field 2152499442 - Property 2879900210
source: Resale Price to Direct Customer
pt_br: Preço de Revenda ao Cliente Direto

# Table 3176424292 - Field 712983166 - Property 2879900210
source: Return Expense
pt_br: Despesa de Devolução

# Table 3176424292 - Field 3885099071 - Property 2879900210
source: Road Side Assistance (1st Year)
pt_br: Assistência 24 Horas na Estrada (1º Ano)

# Table 3176424292 - Field 1503221626 - Property 2879900210
source: Road Side Assistance (2nd Year)
pt_br: Assistência 24 Horas na Estrada (2º Ano)

# Table 3176424292 - Field 865525009 - Property 2879900210
source: Road Side Assistance (3rd Year)
pt_br: Assistência 24 Horas na Estrada (3º Ano)

# Table 3176424292 - Field 20416083 - Property 2879900210
source: SG&A
pt_br: Despesas Administrativas e Gerais

# Table 3176424292 - Field 3675571239 - Property 2879900210
source: Spare Car Expense
pt_br: Despesa com Veículo Reserva

# Table 3176424292 - Field 3747131813 - Property 2879900210
source: Standard Target ROI %
pt_br: ROI Alvo Padrão %

# Table 3176424292 - Field 3659566900 - Property 2879900210
source: Target ROI %
pt_br: ROI Alvo %

# Table 3176424292 - Field 4257844411 - Property 2879900210
source: Tax Depreciation Period
pt_br: Período de Depreciação Fiscal

# Table 3176424292 - Field 1274816752 - Property 2879900210
source: Telematics (unit/month)
pt_br: Telemática (unidade/mês)

# Table 3176424292 - Field 886743681 - Property 2879900210
source: 3rd Party Insurance
pt_br: Seguro contra Terceiros

# Table 3176424292 - Field 1122508037 - Property 2879900210
source: Tire Change Timing (km)
pt_br: Momento da Troca de Pneus (km)

# Table 3176424292 - Field 2623354430 - Property 2879900210
source: Tire Expense (1 change)
pt_br: Despesa com Pneus (1 troca)

# Table 3176424292 - Field 1347226799 - Property 2879900210
source: Total Equipment Price
pt_br: Preço Total dos Equipamentos

# Table 3176424292 - Field 192740055 - Property 2879900210
source: Total Manufacturer Discount %
pt_br: Desconto Total do Fabricante %

# Table 3176424292 - Field 1779836142 - Property 2879900210
source: Traffic Fine System Fee (monthly)
pt_br: Taxa Mensal do Sistema de Multas de Trânsito

# Table 3176424292 - Field 2448267735 - Property 2879900210
source: Usage Type
pt_br: Tipo de Uso

# Table 3176424292 - Field 2702546509 - Property 2879900210
source: Vehicle Condition
pt_br: Condição do Veículo

# Table 3176424292 - Field 4256953196 - Property 2879900210
source: Vehicle Model
pt_br: Modelo do Veículo

# Table 3176424292 - Field 2001418478 - Property 2879900210
source: Vehicle Registration Cost
pt_br: Custo de Registro do Veículo

# Table 3176424292 - Field 1998959049 - Property 2879900210
source: Vehicle Variant
pt_br: Variante do Veículo

# Table 2004732620 - Property 2879900210
source: KINTO Residual Value Matrix
pt_br: Matriz de Valor Residual KINTO

# Table 2004732620 - Field 2500892784 - Property 2879900210
source: Created Date
pt_br: Data de Criação

# Table 2004732620 - Field 3116442739 - Property 2879900210
source: Effective Start Date
pt_br: Data de Início da Vigência

# Table 2004732620 - Field 883711285 - Property 2879900210
source: Entry No.
pt_br: Nº da Entrada

# Table 2004732620 - Field 1479140759 - Property 2879900210
source: Has any Implement
pt_br: Possui Implemento

# Table 2004732620 - Field 568743302 - Property 2879900210
source: Vehicle Model/Version/Year
pt_br: Modelo/Versão/Ano do Veículo

# Table 2004732620 - Field 4130212609 - Property 2879900210
source: Maximum Age
pt_br: Idade Máxima

# Table 2004732620 - Field 3242840646 - Property 2879900210
source: Maximum Mileage
pt_br: Quilometragem Máxima

# Table 2004732620 - Field 699646855 - Property 2879900210
source: Modified Date
pt_br: Data de Modificação

# Table 2004732620 - Field 858773795 - Property 2879900210
source: MSRP Record
pt_br: Registro MSRP

# Table 2004732620 - Field 2872268913 - Property 2879900210
source: Residual Value %
pt_br: Valor Residual %

# Table 2004732620 - Field 513339096 - Property 62802879
source: Active,Inactive,Blocked
pt_br: Ativo,Inativo,Bloqueado

# Table 2004732620 - Field 1218932739 - Property 2879900210
source: Tabulated Age
pt_br: Idade Tabulada

# Table 2004732620 - Field 2448267735 - Property 2879900210
source: Usage Type
pt_br: Tipo de Uso

# Table 1170792268 - Property 2879900210
source: KINTO Simulation Snapshot
pt_br: Instantâneo de Simulação KINTO

# Table 1170792268 - Field 3012900779 - Property 2879900210
source: Applied adjustment index
pt_br: Índice de Ajuste Aplicado

# Table 1170792268 - Field 1361548158 - Property 2879900210
source: Adjustment period for monthly fee
pt_br: Período de Ajuste da Taxa Mensal

# Table 1170792268 - Field 1361548158 - Property 62802879
source: No,Monthly,Annually
pt_br: Não,Mensal,Anual

# Table 1170792268 - Field 33562619 - Property 2879900210
source: Administrative fee
pt_br: Taxa Administrativa

# Table 1170792268 - Field 3302274 - Property 2879900210
source: Advanced Post
pt_br: Lançamento Antecipado

# Table 1170792268 - Field 3340178272 - Property 2879900210
source: Annual Inflation %
pt_br: Inflação Anual %

# Table 1170792268 - Field 3674407053 - Property 2879900210
source: Inclusion of armoring
pt_br: Inclusão de Blindagem

# Table 1170792268 - Field 3646343618 - Property 2879900210
source: Insurance coverage for vehicle body
pt_br: Cobertura do Seguro da Carroceria do Veículo

# Table 1170792268 - Field 3942861208 - Property 2879900210
source: Calculated ROI
pt_br: ROI Calculado

# Table 1170792268 - Field 85988574 - Property 2879900210
source: Contract Start Month
pt_br: Mês de Início do Contrato

# Table 1170792268 - Field 1233244880 - Property 2879900210
source: Contract Term (months)
pt_br: Prazo do Contrato (meses)

# Table 1170792268 - Field 3895915321 - Property 2879900210
source: Coverage values - Death Benefit
pt_br: Valores de Cobertura - Indenização por Morte

# Table 1170792268 - Field 2753491905 - Property 2879900210
source: Coverage values - material damages
pt_br: Valores de Cobertura - Danos Materiais

# Table 1170792268 - Field 39777915 - Property 2879900210
source: Coverage values - moral damages
pt_br: Valores de Cobertura - Danos Morais

# Table 1170792268 - Field 1916738528 - Property 2879900210
source: Coverage values - Permanent Disability Benefit
pt_br: Valores de Cobertura - Indenização por Invalidez Permanente

# Table 1170792268 - Field 3670890536 - Property 2879900210
source: Coverage values - personal damages
pt_br: Valores de Cobertura - Danos Pessoais

# Table 1170792268 - Field 3572756595 - Property 2879900210
source: Created DateTime
pt_br: Data e Hora de Criação

# Table 1170792268 - Field 1804105013 - Property 2879900210
source: Credit Risk Factor
pt_br: Fator de Risco de Crédito

# Table 1170792268 - Field 4212122625 - Property 2879900210
source: Deadline to Submit Police Report
pt_br: Prazo para Envio do Boletim de Ocorrência

# Table 1170792268 - Field 2209299298 - Property 2879900210
source: Deductibles
pt_br: Franquias

# Table 1170792268 - Field 274395291 - Property 2879900210
source: Delivery of Spare Vehicle
pt_br: Disponibilização de Veículo Reserva

# Table 1170792268 - Field 1025660940 - Property 2879900210
source: Depreciation Market %
pt_br: Depreciação de Mercado %

# Table 1170792268 - Field 3871604927 - Property 2879900210
source: Final Resale Price
pt_br: Preço Final de Revenda

# Table 1170792268 - Field 3740824063 - Property 2879900210
source: Fine Administration Fee – Per Event
pt_br: Taxa Administrativa de Multa - Por Evento

# Table 1170792268 - Field 902661864 - Property 2879900210
source: Generated By
pt_br: Gerado por

# Table 1170792268 - Field 1132103080 - Property 2879900210
source: Type of glass coverage
pt_br: Tipo de Cobertura de Vidros

# Table 1170792268 - Field 3061955903 - Property 2879900210
source: Idleness Rate
pt_br: Taxa de Inatividade

# Table 1170792268 - Field 62140501 - Property 2879900210
source: Inclusion of corrective maintenance
pt_br: Inclusão de Manutenção Corretiva

# Table 1170792268 - Field 1676444373 - Property 2879900210
source: Inclusion of preventive maintenance
pt_br: Inclusão de Manutenção Preventiva

# Table 1170792268 - Field 1408497425 - Property 2879900210
source: Insurance Tax (e.g. IOF)
pt_br: Imposto sobre Seguros (ex.: IOF)

# Table 1170792268 - Field 48758178 - Property 2879900210
source: Interest Expense
pt_br: Despesa de Juros

# Table 1170792268 - Field 4226028443 - Property 2879900210
source: IRR
pt_br: TIR

# Table 1170792268 - Field 2468551128 - Property 2879900210
source: KINTO Commission – Delivery %
pt_br: Comissão KINTO - Entrega %

# Table 1170792268 - Field 3049617868 - Property 2879900210
source: KINTO Commission – Sales %
pt_br: Comissão KINTO - Vendas %

# Table 1170792268 - Field 1002578891 - Property 2879900210
source: Lead Time (days)
pt_br: Prazo de Entrega (dias)

# Table 1170792268 - Field 3080618677 - Property 2879900210
source: Message
pt_br: Mensagem

# Table 1170792268 - Field 4188226752 - Property 2879900210
source: Manufacturer Delivery Commission %
pt_br: Comissão de Entrega do Fabricante %

# Table 1170792268 - Field 3064432596 - Property 2879900210
source: Manufacturer Sales Commission %
pt_br: Comissão de Vendas do Fabricante %

# Table 1170792268 - Field 684876075 - Property 2879900210
source: Mileage End
pt_br: Quilometragem Final

# Table 1170792268 - Field 445030282 - Property 2879900210
source: Mileage Start
pt_br: Quilometragem Inicial

# Table 1170792268 - Field 4026067365 - Property 2879900210
source: Calculated/Minimum Monthly Fee
pt_br: Taxa Mensal Calculada/Mínima

# Table 1170792268 - Field 664191101 - Property 2879900210
source: Monthly Mileage
pt_br: Quilometragem Mensal

# Table 1170792268 - Field 1150808974 - Property 2879900210
source: Negotiated Monthly Price
pt_br: Preço Mensal Negociado

# Table 1170792268 - Field 2621909764 - Property 2879900210
source: Achieved Negotiation Margin %
pt_br: Margem de Negociação Alcançada %

# Table 1170792268 - Field 3083759278 - Property 2879900210
source: Net of Taxes and Fees for ROI
pt_br: Líquido de Impostos e Taxas para ROI

# Table 1170792268 - Field 2480398725 - Property 2879900210
source: Expense for Non-Withdrawal – Per Day
pt_br: Despesa por Não Retirada - Por Dia

# Table 1170792268 - Field 3622461861 - Property 2879900210
source: Number of tires included
pt_br: Quantidade de Pneus Incluídos

# Table 1170792268 - Field 301491444 - Property 2879900210
source: Over-Mileage Billing Rules
pt_br: Regras de Cobrança por Excesso de Quilometragem

# Table 1170792268 - Field 246482528 - Property 2879900210
source: Participates in Pool
pt_br: Participa do Pool

# Table 1170792268 - Field 4071200807 - Property 2879900210
source: PAT
pt_br: Lucro Após Impostos

# Table 1170792268 - Field 2311006366 - Property 2879900210
source: Payment Allowance (days)
pt_br: Prazo para Pagamento (dias)

# Table 1170792268 - Field 2281390184 - Property 2879900210
source: PIS/COFINS Credit on Depreciation
pt_br: Crédito de PIS/COFINS sobre Depreciação

# Table 1170792268 - Field 316977065 - Property 2879900210
source: PIS/COFINS on Tariff
pt_br: PIS/COFINS sobre Tarifa

# Table 1170792268 - Field 3720510568 - Property 2879900210
source: Price per excess km up to 10%
pt_br: Preço por KM Excedente até 10%

# Table 1170792268 - Field 1171205774 - Property 2879900210
source: Price per excess km above 10%
pt_br: Preço por KM Excedente acima de 10%

# Table 1170792268 - Field 259429008 - Property 2879900210
source: Profit Tax Rate
pt_br: Alíquota do Imposto sobre o Lucro

# Table 1170792268 - Field 3105979010 - Property 2879900210
source: Purchase Price
pt_br: Preço de Compra

# Table 1170792268 - Field 27874517 - Property 2879900210
source: Quote Line No.
pt_br: Nº da Linha do Orçamento

# Table 1170792268 - Field 1786097247 - Property 2879900210
source: Quote No.
pt_br: Nº do Orçamento

# Table 1170792268 - Field 2027321157 - Property 2879900210
source: Reference Interest Rate
pt_br: Taxa de Juros de Referência

# Table 1170792268 - Field 392324350 - Property 2879900210
source: Reference IRR
pt_br: TIR de Referência

# Table 1170792268 - Field 835351174 - Property 2879900210
source: Reimbursement Due Date
pt_br: Data de Vencimento do Reembolso

# Table 1170792268 - Field 3349453135 - Property 2879900210
source: Replacement vehicle in pool or not
pt_br: Veículo de Substituição no Pool ou Não

# Table 1170792268 - Field 1324074387 - Property 2879900210
source: Number of rental days for replacement vehicle
pt_br: Quantidade de Dias de Locação do Veículo de Substituição

# Table 1170792268 - Field 2004077731 - Property 2879900210
source: Replacement vehicle model
pt_br: Modelo do Veículo de Substituição

# Table 1170792268 - Field 2155719079 - Property 2879900210
source: SG&A
pt_br: Despesas Administrativas e Gerais

# Table 1170792268 - Field 606241291 - Property 2879900210
source: Snapshot ID
pt_br: ID do Instantâneo

# Table 1170792268 - Field 2376558266 - Property 2879900210
source: Standard Target ROI
pt_br: ROI Alvo Padrão

# Table 1170792268 - Field 186092967 - Property 2879900210
source: User-defined Target ROI
pt_br: ROI Alvo Definido pelo Usuário

# Table 1170792268 - Field 4257844411 - Property 2879900210
source: Tax Depreciation Period
pt_br: Período de Depreciação Fiscal

# Table 1170792268 - Field 671408387 - Property 2879900210
source: Tire Maintenance in pool or not
pt_br: Manutenção de Pneus no Pool ou Não

# Table 1170792268 - Field 229537913 - Property 2879900210
source: Tire Inflation %
pt_br: Inflação de Pneus %

# Table 1170792268 - Field 1347226799 - Property 2879900210
source: Total Equipment Price
pt_br: Preço Total dos Equipamentos

# Table 1170792268 - Field 192740055 - Property 2879900210
source: Total Manufacturer Discount %
pt_br: Desconto Total do Fabricante %

# Table 1170792268 - Field 2448267735 - Property 2879900210
source: Usage Type
pt_br: Tipo de Uso

# Table 1170792268 - Field 4256953196 - Property 2879900210
source: Vehicle Model
pt_br: Modelo do Veículo

# Table 1170792268 - Field 1998959049 - Property 2879900210
source: Vehicle Variant
pt_br: Variante do Veículo

# Table 3466642036 - Property 2879900210
source: KINTO Vehicle Model
pt_br: Modelo de Veículo KINTO

# Table 3466642036 - Field 3011597373 - Property 2879900210
source: Brand
pt_br: Marca

# Table 3466642036 - Field 312844401 - Property 2879900210
source: Default Contract Term (months)
pt_br: Prazo de Contrato Padrão (meses)

# Table 3466642036 - Field 2455757724 - Property 2879900210
source: Default Monthly Mileage
pt_br: Quilometragem Mensal Padrão

# Table 3466642036 - Field 1600030690 - Property 2879900210
source: Default Usage Type
pt_br: Tipo de Uso Padrão

# Table 3466642036 - Field 3461834954 - Property 2879900210
source: Description
pt_br: Descrição

# Table 3466642036 - Field 143010134 - Property 2879900210
source: Fuel Type
pt_br: Tipo de Combustível

# Table 3466642036 - Field 143010134 - Property 62802879
source: Flex,Diesel,Gasoline,Hybrid,Electric
pt_br: Flex,Diesel,Gasolina,Híbrido,Elétrico

# Table 3466642036 - Field 2585418950 - Property 2879900210
source: Manufacturer Code
pt_br: Cód. do Fabricante

# Table 3466642036 - Field 3431617332 - Property 2879900210
source: Model No.
pt_br: Nº do Modelo

# Table 3466642036 - Field 513339096 - Property 62802879
source: Active,Inactive
pt_br: Ativo,Inativo

# Table 3466642036 - Field 1182493466 - Property 2879900210
source: Transmission
pt_br: Transmissão

# Table 3466642036 - Field 1182493466 - Property 62802879
source: Manual,Automatic,CVT
pt_br: Manual,Automática,CVT

# Table 3466642036 - Field 481545316 - Property 2879900210
source: Vehicle Type
pt_br: Tipo de Veículo
