Repository: RogerioBraz/KiaDynaminsBC
Catalog: Translations/KiaDynBC.*.xlf
Languages: pt_br

# Table 3227249739 - Property 2879900210
source: KINTO Approval Request
pt_br: Solicitação de Aprovação KINTO

# Table 3227249739 - Field 2731032114 - Property 2879900210
source: Approval DateTime
pt_br: Data e Hora de Aprovação

# Table 3227249739 - Field 124852388 - Property 2879900210
source: Approver ID
pt_br: ID do Aprovador

# Table 3227249739 - Field 61007498 - Property 2879900210
source: Classification
pt_br: Classificação

# Table 3227249739 - Field 503024588 - Property 2879900210
source: Comments
pt_br: Comentários

# Table 3227249739 - Field 1351594800 - Property 2879900210
source: No. Series
pt_br: Cód. Série Numérica

# Table 3227249739 - Field 1786097247 - Property 2879900210
source: Quote No.
pt_br: Nº do Orçamento

# Table 3227249739 - Field 128273549 - Property 2879900210
source: Rejection Reason
pt_br: Motivo da Rejeição

# Table 3227249739 - Field 1528043212 - Property 2879900210
source: Request DateTime
pt_br: Data e Hora da Solicitação

# Table 3227249739 - Field 1860382624 - Property 2879900210
source: Request ID
pt_br: ID da Solicitação

# Table 3227249739 - Field 4261191117 - Property 2879900210
source: Requester ID
pt_br: ID do Solicitante

# Table 3227249739 - Field 513339096 - Property 62802879
source: Pending,Approved,Rejected,Cancelled
pt_br: Pendente,Aprovado,Rejeitado,Cancelado

# Table 3493943856 - Property 2879900210
source: KINTO Cash Flow Data
pt_br: Dados do Fluxo de Caixa KINTO

# Table 3493943856 - Field 3030305174 - Property 2879900210
source: Accumulated Mileage
pt_br: Quilometragem Acumulada

# Table 3493943856 - Field 636392376 - Property 2879900210
source: Amount
pt_br: Valor

# Table 3493943856 - Field 397210659 - Property 2879900210
source: Description
pt_br: Descrição

# Table 3493943856 - Field 1028767326 - Property 2879900210
source: Component ID
pt_br: ID do Componente

# Table 3493943856 - Field 3528479657 - Property 2879900210
source: Component Type
pt_br: Tipo de Componente

# Table 3493943856 - Field 49831434 - Property 2879900210
source: Indexation Applied
pt_br: Indexação Aplicada

# Table 3493943856 - Field 353384855 - Property 2879900210
source: Inflation Factor
pt_br: Fator de Inflação

# Table 3493943856 - Field 1742371368 - Property 2879900210
source: Month Date
pt_br: Data do Mês

# Table 3493943856 - Field 398921545 - Property 2879900210
source: Month No.
pt_br: Nº do Mês

# Table 3493943856 - Field 27874517 - Property 2879900210
source: Quote Line No.
pt_br: Nº da Linha do Orçamento

# Table 3493943856 - Field 1786097247 - Property 2879900210
source: Quote No.
pt_br: Nº do Orçamento

# Table 3493943856 - Field 3047868122 - Property 2879900210
source: Signed Amount
pt_br: Valor Assinado

# Table 2563450677 - Property 2879900210
source: KINTO Cash Flow Header
pt_br: Cabeçalho do Fluxo de Caixa KINTO

# Table 2563450677 - Field 1233244880 - Property 2879900210
source: Contract Term
pt_br: Prazo do Contrato

# Table 2563450677 - Field 2649176925 - Property 2879900210
source: End Date
pt_br: Data de Término

# Table 2563450677 - Field 4013977368 - Property 2879900210
source: Extended Analysis Months
pt_br: Meses de Análise Estendida

# Table 2563450677 - Field 2491528410 - Property 2879900210
source: KINTO FCF Total
pt_br: Total do FCF KINTO

# Table 2563450677 - Field 1277936262 - Property 2879900210
source: Max Monthly Value
pt_br: Valor Mensal Máximo

# Table 2563450677 - Field 27874517 - Property 2879900210
source: Quote Line No.
pt_br: Nº da Linha do Orçamento

# Table 2563450677 - Field 1786097247 - Property 2879900210
source: Quote No.
pt_br: Nº do Orçamento

# Table 2563450677 - Field 474480784 - Property 2879900210
source: Start Date
pt_br: Data de Início

# Table 2563450677 - Field 3650998211 - Property 2879900210
source: Total Months (Contract + Extended)
pt_br: Total de Meses (Contrato + Estendido)

# Table 4166169087 - Property 2879900210
source: KINTO Cash Flow Component
pt_br: Componente de Fluxo de Caixa KINTO

# Table 4166169087 - Field 3458057666 - Property 2879900210
source: Base Reference
pt_br: Referência Base

# Table 4166169087 - Field 546234843 - Property 2879900210
source: Calculate in Month Zero
pt_br: Calcular no Mês Zero

# Table 4166169087 - Field 1879973090 - Property 2879900210
source: Calculation Method
pt_br: Método de Cálculo

# Table 4166169087 - Field 1028767326 - Property 2879900210
source: Component ID
pt_br: ID do Componente

# Table 4166169087 - Field 3528479657 - Property 2879900210
source: Component Type
pt_br: Tipo de Componente

# Table 4166169087 - Field 2542713143 - Property 2879900210
source: Country Code
pt_br: Cód. do País

# Table 4166169087 - Field 3461834954 - Property 2879900210
source: Description
pt_br: Descrição

# Table 4166169087 - Field 1482634578 - Property 2879900210
source: Extended Component Calculation
pt_br: Cálculo de Componente Estendido

# Table 4166169087 - Field 3964856256 - Property 2879900210
source: Frequency
pt_br: Frequência

# Table 4166169087 - Field 49831434 - Property 2879900210
source: Indexation Applied
pt_br: Indexação Aplicada

# Table 4166169087 - Field 324324849 - Property 2879900210
source: Index Application Frequency
pt_br: Frequência de Aplicação da Indexação

# Table 4166169087 - Field 685401789 - Property 2879900210
source: Sign
pt_br: Sinal

# Table 4166169087 - Field 3915705456 - Property 2879900210
source: Sort Order
pt_br: Ordem de Classificação

# Table 4166169087 - Field 1632077802 - Property 2879900210
source: Value Definition
pt_br: Definição do Valor

# Table 4166169087 - Field 1471218136 - Property 2879900210
source: Reporting Visibility
pt_br: Visibilidade nos Relatórios

# Table 1652137844 - Property 2879900210
source: KINTO Country Setup
pt_br: Configuração de País KINTO

# Table 1652137844 - Field 968152951 - Property 2879900210
source: Aggravated Excess Mileage Value
pt_br: Valor Agravado da Quilometragem Excedente

# Table 1652137844 - Field 3760087014 - Property 2879900210
source: Allow USD-Only Contracts
pt_br: Permitir Contratos Somente em USD

# Table 1652137844 - Field 2538292558 - Property 2879900210
source: Annual Interest Expense Rate %
pt_br: Taxa de Despesa de Juros Anual %

# Table 1652137844 - Field 607877530 - Property 2879900210
source: Annual Tire Inflation Index %
pt_br: Índice Anual de Inflação de Pneus %

# Table 1652137844 - Field 1738778937 - Property 2879900210
source: Apply Monthly Fee Inflation in Cash Flow
pt_br: Aplicar Inflação da Taxa Mensal no Fluxo de Caixa

# Table 1652137844 - Field 4187298967 - Property 2879900210
source: Apply SG&A During Cash Flow Analysis
pt_br: Aplicar Despesas Administrativas e Gerais Durante a Análise do Fluxo de Caixa

# Table 1652137844 - Field 3971873512 - Property 2879900210
source: Contingencies %
pt_br: Contingências %

# Table 1652137844 - Field 542242482 - Property 2879900210
source: Contingencies Description
pt_br: Descrição das Contingências

# Table 1652137844 - Field 2542713143 - Property 2879900210
source: Country Code
pt_br: Cód. do País

# Table 1652137844 - Field 808533614 - Property 2879900210
source: Credit Risk Factor A %
pt_br: Fator de Risco de Crédito A %

# Table 1652137844 - Field 3889582499 - Property 2879900210
source: Credit Risk Factor B %
pt_br: Fator de Risco de Crédito B %

# Table 1652137844 - Field 2903778428 - Property 2879900210
source: Credit Risk Factor C %
pt_br: Fator de Risco de Crédito C %

# Table 1652137844 - Field 577038449 - Property 2879900210
source: Credit Risk Factor D %
pt_br: Fator de Risco de Crédito D %

# Table 1652137844 - Field 3865413322 - Property 2879900210
source: Credit Risk Factor E %
pt_br: Fator de Risco de Crédito E %

# Table 1652137844 - Field 2651494911 - Property 2879900210
source: Credit Risk Factor F %
pt_br: Fator de Risco de Crédito F %

# Table 1652137844 - Field 4198939294 - Property 2879900210
source: Currency Code
pt_br: Cód. da Moeda

# Table 1652137844 - Field 848427700 - Property 2879900210
source: Default Credit Risk Factor %
pt_br: Fator de Risco de Crédito Padrão %

# Table 1652137844 - Field 1866491292 - Property 2879900210
source: Default Inflation Index %
pt_br: Índice de Inflação Padrão %

# Table 1652137844 - Field 1631004212 - Property 2879900210
source: DLR Commission Model
pt_br: Modelo de Comissão DLR

# Table 1652137844 - Field 4054113819 - Property 2879900210
source: Emergency Stop of Pricing Engine
pt_br: Parada de Emergência do Mecanismo de Precificação

# Table 1652137844 - Field 3674193192 - Property 2879900210
source: Exceeded Mileage Cost Cap
pt_br: Limite de Custo da Quilometragem Excedente

# Table 1652137844 - Field 210283670 - Property 2879900210
source: Excess Mileage Aggravation Threshold %
pt_br: Limite de Agravamento da Quilometragem Excedente %

# Table 1652137844 - Field 2990553178 - Property 2879900210
source: Extended Analysis Period (Months)
pt_br: Período de Análise Estendida (Meses)

# Table 1652137844 - Field 327085575 - Property 2879900210
source: Financial Transactions Tax %
pt_br: Imposto sobre Transações Financeiras %

# Table 1652137844 - Field 3516972577 - Property 2879900210
source: Financial Transactions Tax Description
pt_br: Descrição do Imposto sobre Transações Financeiras

# Table 1652137844 - Field 2524269132 - Property 2879900210
source: Idleness Rate %
pt_br: Taxa de Inatividade %

# Table 1652137844 - Field 1718668863 - Property 2879900210
source: Inflation Adjustment Frequency
pt_br: Frequência do Ajuste da Inflação

# Table 1652137844 - Field 4157438706 - Property 2879900210
source: Maximum Projected Accumulated Mileage
pt_br: Quilometragem Acumulada Máxima Projetada

# Table 1652137844 - Field 613627453 - Property 2879900210
source: Maximum Projected Vehicle Age (months)
pt_br: Idade Máxima Projetada do Veículo (meses)

# Table 1652137844 - Field 2025017758 - Property 2879900210
source: Minimum Extended Analysis Months
pt_br: Meses Mínimos de Análise Estendida

# Table 1652137844 - Field 1880554676 - Property 2879900210
source: Municipal Tax %
pt_br: Imposto Municipal %

# Table 1652137844 - Field 3399940558 - Property 2879900210
source: Municipal Tax Description
pt_br: Descrição do Imposto Municipal

# Table 1652137844 - Field 894714120 - Property 2879900210
source: National/Federal Revenue Tax %
pt_br: Imposto sobre a Receita Nacional/Federal %

# Table 1652137844 - Field 489829010 - Property 2879900210
source: National Revenue Tax Description
pt_br: Descrição do Imposto sobre a Receita Nacional

# Table 1652137844 - Field 3243654038 - Property 2879900210
source: Net Contribution Margin %
pt_br: Margem de Contribuição Líquida %

# Table 1652137844 - Field 3334847031 - Property 2879900210
source: Pricing Methodology
pt_br: Metodologia de Precificação

# Table 1652137844 - Field 259429008 - Property 2879900210
source: Profit Tax Rate %
pt_br: Alíquota do Imposto sobre o Lucro %

# Table 1652137844 - Field 1842448018 - Property 2879900210
source: Reference Interest Rate Index Periodicity
pt_br: Periodicidade do Índice da Taxa de Juros de Referência

# Table 1652137844 - Field 996321051 - Property 2879900210
source: reKinto Pricing Pre-Approved
pt_br: Precificação do reKinto Pré-Aprovada

# Table 1652137844 - Field 1529718279 - Property 2879900210
source: Renew Used Car Pricing Pre-Approved
pt_br: Precificação de Carro Usado Renovado Pré-Aprovada

# Table 1652137844 - Field 2814522527 - Property 2879900210
source: Security Fee (Surety Insurance) %
pt_br: Taxa de Garantia (Seguro-Garantia) %

# Table 1652137844 - Field 1472417321 - Property 2879900210
source: Security Fee Description
pt_br: Descrição da Taxa de Garantia

# Table 1652137844 - Field 694732310 - Property 2879900210
source: SG&A Inflation Adjustment Frequency
pt_br: Frequência do Ajuste da Inflação de Despesas Administrativas e Gerais

# Table 1652137844 - Field 2301356597 - Property 2879900210
source: Stamp Tax %
pt_br: Imposto sobre Operações Financeiras %

# Table 1652137844 - Field 931432315 - Property 2879900210
source: Stamp Tax Description
pt_br: Descrição do Imposto sobre Operações Financeiras

# Table 1652137844 - Field 336701896 - Property 2879900210
source: Standard Grace Period (days)
pt_br: Período de Carência Padrão (dias)

# Table 1652137844 - Field 1967250079 - Property 2879900210
source: State/Provincial Revenue Tax %
pt_br: Imposto sobre a Receita Estadual/Provincial %

# Table 1652137844 - Field 433173545 - Property 2879900210
source: State Revenue Tax Description
pt_br: Descrição do Imposto sobre a Receita Estadual

# Table 1652137844 - Field 2928409411 - Property 2879900210
source: Suggested Negotiation Buffer %
pt_br: Margem de Negociação Sugerida %

# Table 1652137844 - Field 4257844411 - Property 2879900210
source: Tax Depreciation Period (Months)
pt_br: Período de Depreciação Fiscal (Meses)

# Table 1652137844 - Field 3252811209 - Property 2879900210
source: Validity Period (days)
pt_br: Período de Validade (dias)

# Table 1721918671 - Property 2879900210
source: KINTO Inventory Vehicle
pt_br: Veículo em Estoque KINTO

# Table 1721918671 - Field 2120232334 - Property 2879900210
source: Acquisition Cost
pt_br: Custo de Aquisição

# Table 1721918671 - Field 85978199 - Property 2879900210
source: Acquisition Date
pt_br: Data de Aquisição

# Table 1721918671 - Field 2783185585 - Property 2879900210
source: Age in Months
pt_br: Idade em Meses

# Table 1721918671 - Field 1013764318 - Property 2879900210
source: Current Booking Value
pt_br: Valor Atual de Registro

# Table 1721918671 - Field 2275574084 - Property 2879900210
source: Color Code
pt_br: Cód. da Cor

# Table 1721918671 - Field 3943276274 - Property 2879900210
source: Current Odometer (km)
pt_br: Hodômetro Atual (km)

# Table 1721918671 - Field 1182491315 - Property 2879900210
source: Fixed Asset No.
pt_br: Nº do Ativo Fixo

# Table 1721918671 - Field 1082544012 - Property 2879900210
source: Frozen Booking Value
pt_br: Valor de Registro Congelado

# Table 1721918671 - Field 568743302 - Property 2879900210
source: Item No.
pt_br: Nº do Item

# Table 1721918671 - Field 2565781585 - Property 2879900210
source: Last Contract No.
pt_br: Nº do Último Contrato

# Table 1721918671 - Field 2040799129 - Property 2879900210
source: License Plate
pt_br: Placa

# Table 1721918671 - Field 1351594800 - Property 2879900210
source: No. Series
pt_br: Cód. Série Numérica

# Table 1721918671 - Field 203059040 - Property 2879900210
source: Reservation Date
pt_br: Data da Reserva

# Table 1721918671 - Field 2435768757 - Property 2879900210
source: Soft Reserved by Quote
pt_br: Reservado Temporariamente pelo Orçamento

# Table 1721918671 - Field 2702546509 - Property 2879900210
source: Condition
pt_br: Condição

# Table 1721918671 - Field 4256953196 - Property 2879900210
source: Vehicle Model
pt_br: Modelo do Veículo

# Table 1721918671 - Field 1535571897 - Property 2879900210
source: Vehicle No.
pt_br: Nº do Veículo

# Table 1536153490 - Property 2879900210
source: KINTO Maintenance Plan Header
pt_br: Cabeçalho do Plano de Manutenção KINTO

# Table 1536153490 - Field 3461834954 - Property 2879900210
source: Description
pt_br: Descrição

# Table 1536153490 - Field 3310956332 - Property 2879900210
source: Discount Rate %
pt_br: Taxa de Desconto %

# Table 1536153490 - Field 568743302 - Property 2879900210
source: Item No.
pt_br: Nº do Item

# Table 1536153490 - Field 2946131562 - Property 2879900210
source: Plan ID
pt_br: ID do Plano

# Table 1536153490 - Field 513339096 - Property 62802879
source: Active,Inactive
pt_br: Ativo,Inativo

# Table 1536153490 - Field 4256953196 - Property 2879900210
source: Vehicle Model
pt_br: Modelo do Veículo

# Table 369532985 - Property 2879900210
source: KINTO Maintenance Plan Line
pt_br: Linha do Plano de Manutenção KINTO

# Table 369532985 - Field 2989471401 - Property 2879900210
source: Discounted Maintenance Cost
pt_br: Custo de Manutenção com Desconto

# Table 369532985 - Field 2525321699 - Property 2879900210
source: KM Interval
pt_br: Intervalo em KM

# Table 369532985 - Field 3120531315 - Property 2879900210
source: Labor Cost
pt_br: Custo de Mão de Obra

# Table 369532985 - Field 2394916122 - Property 2879900210
source: Maintenance Cost
pt_br: Custo de Manutenção

# Table 369532985 - Field 3173679433 - Property 2879900210
source: Parts Cost
pt_br: Custo de Peças

# Table 369532985 - Field 2946131562 - Property 2879900210
source: Plan ID
pt_br: ID do Plano

# Table 3061031256 - Property 2879900210
source: KINTO Pricing Cue
pt_br: Indicador de Precificação KINTO

# Table 3061031256 - Field 317533743 - Property 2879900210
source: Active Maintenance Plans
pt_br: Planos de Manutenção Ativos

# Table 3061031256 - Field 3401949270 - Property 2879900210
source: Active RV Matrix Entries
pt_br: Entradas Ativas da Matriz de Valor Residual

# Table 3061031256 - Field 3073380870 - Property 2879900210
source: Approved Quotes
pt_br: Orçamentos Aprovados

# Table 3061031256 - Field 614126382 - Property 2879900210
source: Available Vehicles
pt_br: Veículos Disponíveis

# Table 3061031256 - Field 1032315731 - Property 2879900210
source: Calculated Quotes
pt_br: Orçamentos Calculados

# Table 3061031256 - Field 3077003288 - Property 2879900210
source: Draft Quotes
pt_br: Orçamentos em Rascunho

# Table 3061031256 - Field 742412811 - Property 2879900210
source: Error Quotes
pt_br: Orçamentos com Erro

# Table 3061031256 - Field 1862524370 - Property 2879900210
source: In Contract Vehicles
pt_br: Veículos em Contrato

# Table 3061031256 - Field 1944478666 - Property 2879900210
source: Non-Standard Pending
pt_br: Pendentes Não Padrão

# Table 3061031256 - Field 3034476940 - Property 2879900210
source: Non-Standard Quotes
pt_br: Orçamentos Não Padrão

# Table 3061031256 - Field 2073205797 - Property 2879900210
source: Pending Approvals
pt_br: Aprovações Pendentes

# Table 3061031256 - Field 292122788 - Property 2879900210
source: Pre-Approved Quotes
pt_br: Orçamentos Pré-Aprovados

# Table 3061031256 - Field 1663593181 - Property 2879900210
source: Primary Key
pt_br: Chave Primária

# Table 3061031256 - Field 388074892 - Property 2879900210
source: Returned Vehicles
pt_br: Veículos Devolvidos

# Table 3061031256 - Field 1096396195 - Property 2879900210
source: Soft Reserved Vehicles
pt_br: Veículos Reservados Temporariamente

# Table 3061031256 - Field 191529533 - Property 2879900210
source: Total Quotes
pt_br: Total de Orçamentos

# Table 3061031256 - Field 2976916295 - Property 2879900210
source: Total Snapshots
pt_br: Total de Instantâneos

# Table 3061031256 - Field 1717235544 - Property 2879900210
source: Used Vehicles
pt_br: Veículos Usados

# Table 4223300238 - Property 2879900210
source: KINTO Quote Header
pt_br: Cabeçalho do Orçamento KINTO

# Table 4223300238 - Field 356236859 - Property 2879900210
source: Approval Classification
pt_br: Classificação da Aprovação

# Table 4223300238 - Field 712574181 - Property 2879900210
source: Approval Request ID
pt_br: ID da Solicitação de Aprovação

# Table 4223300238 - Field 4144686509 - Property 2879900210
source: Calculated Monthly Fee
pt_br: Taxa Mensal Calculada

# Table 4223300238 - Field 3942861208 - Property 2879900210
source: Calculated ROI
pt_br: ROI Calculado

# Table 4223300238 - Field 85988574 - Property 2879900210
source: Contract Start Month
pt_br: Mês de Início do Contrato

# Table 4223300238 - Field 2542713143 - Property 2879900210
source: Country Code
pt_br: Cód. do País

# Table 4223300238 - Field 2369664869 - Property 2879900210
source: Created By
pt_br: Criado por

# Table 4223300238 - Field 3572756595 - Property 2879900210
source: Created DateTime
pt_br: Data e Hora de Criação

# Table 4223300238 - Field 116395610 - Property 2879900210
source: Credit Risk Factor %
pt_br: Fator de Risco de Crédito %

# Table 4223300238 - Field 2083087527 - Property 2879900210
source: Credit Score
pt_br: Pontuação de Crédito

# Table 4223300238 - Field 4198939294 - Property 2879900210
source: Currency Code
pt_br: Cód. da Moeda

# Table 4223300238 - Field 1171137197 - Property 2879900210
source: Customer Name
pt_br: Nome do Cliente

# Table 4223300238 - Field 4190130733 - Property 2879900210
source: Customer No.
pt_br: Nº do Cliente

# Table 4223300238 - Field 1315820424 - Property 2879900210
source: Dealer No.
pt_br: Nº do Revendedor

# Table 4223300238 - Field 2852966117 - Property 2879900210
source: Error Message
pt_br: Mensagem de Erro

# Table 4223300238 - Field 1579714849 - Property 2879900210
source: Expiration Date
pt_br: Data de Expiração

# Table 4223300238 - Field 2990553178 - Property 2879900210
source: Extended Analysis Months
pt_br: Meses de Análise Estendida

# Table 4223300238 - Field 65473960 - Property 2879900210
source: KINTO Free Cash Flow
pt_br: Fluxo de Caixa Livre KINTO

# Table 4223300238 - Field 1238341946 - Property 2879900210
source: KINTO IRR
pt_br: TIR KINTO

# Table 4223300238 - Field 1150808974 - Property 2879900210
source: Negotiated Monthly Price
pt_br: Preço Mensal Negociado

# Table 4223300238 - Field 3557788946 - Property 2879900210
source: Negotiation Buffer %
pt_br: Margem de Negociação %

# Table 4223300238 - Field 1351594800 - Property 2879900210
source: No. Series
pt_br: Cód. Série Numérica

# Table 4223300238 - Field 4071200807 - Property 2879900210
source: PAT
pt_br: Lucro Após Impostos

# Table 4223300238 - Field 633507527 - Property 2879900210
source: Payment Allowance (days)
pt_br: Prazo para Pagamento (dias)

# Table 4223300238 - Field 3334847031 - Property 2879900210
source: Pricing Methodology
pt_br: Metodologia de Precificação

# Table 4223300238 - Field 3373535832 - Property 2879900210
source: Pricing Status
pt_br: Status da Precificação

# Table 4223300238 - Field 1786097247 - Property 2879900210
source: Quote No.
pt_br: Nº do Orçamento

# Table 4223300238 - Field 392324350 - Property 2879900210
source: Reference IRR
pt_br: TIR de Referência

# Table 4223300238 - Field 606241291 - Property 2879900210
source: Snapshot ID
pt_br: ID do Instantâneo

# Table 4223300238 - Field 3659566900 - Property 2879900210
source: Target ROI %
pt_br: ROI Alvo %

# Table 4223300238 - Field 2084985267 - Property 2879900210
source: Total Monthly Fee
pt_br: Taxa Mensal Total

# Table 4223300238 - Field 2919799042 - Property 2879900210
source: Total MSRP
pt_br: MSRP Total

# Table 4223300238 - Field 3402620992 - Property 2879900210
source: Total Purchase Price
pt_br: Preço Total de Compra

# Table 3176424292 - Property 2879900210
source: KINTO Quote Item
pt_br: Item do Orçamento KINTO

# Table 3176424292 - Field 3012900779 - Property 2879900210
source: Applied adjustment index
pt_br: Índice de Ajuste Aplicado

# Table 3176424292 - Field 1361548158 - Property 2879900210
source: Adjustment period for monthly fee
pt_br: Período de Ajuste da Taxa Mensal

# Table 3176424292 - Field 1361548158 - Property 62802879
source: No,Monthly,Annually
pt_br: Não,Mensal,Anual

# Table 3176424292 - Field 33562619 - Property 2879900210
source: Administrative fee
pt_br: Taxa Administrativa

# Table 3176424292 - Field 3302274 - Property 2879900210
source: Advanced Post
pt_br: Lançamento Antecipado

# Table 3176424292 - Field 3340178272 - Property 2879900210
source: Annual Inflation %
pt_br: Inflação Anual %

# Table 3176424292 - Field 3615155670 - Property 2879900210
source: Vehicle Body Insurance
pt_br: Seguro da Carroceria do Veículo

# Table 3176424292 - Field 3942861208 - Property 2879900210
source: Calculated ROI
pt_br: ROI Calculado

# Table 3176424292 - Field 2453895589 - Property 2879900210
source: Contingency for Corrective Maintenance
pt_br: Provisão para Manutenção Corretiva

# Table 3176424292 - Field 14797243 - Property 2879900210
source: Contingency Description
pt_br: Descrição da Provisão

# Table 3176424292 - Field 85988574 - Property 2879900210
source: Contract Start Month
pt_br: Mês de Início do Contrato
