Repository: RogerioBraz/KiaDynaminsBC
Catalog: Translations/KiaDynBC.*.xlf
Languages: pt_br

# Enum 1315177629 - EnumValue 21616679 - Property 2879900210
source: Monthly
pt_br: Mensalmente

# Enum 1315177629 - EnumValue 3371220206 - Property 2879900210
source: None
pt_br: Nenhuma

# Enum 1315177629 - EnumValue 3688002211 - Property 2879900210
source: Quarterly
pt_br: Trimestralmente

# Enum 603749262 - EnumValue 2968795412 - Property 2879900210
source: 24h Assistance
pt_br: Assistência 24 Horas

# Enum 603749262 - EnumValue 264312884 - Property 2879900210
source: Accessory
pt_br: Acessório

# Enum 603749262 - EnumValue 2221218152 - Property 2879900210
source: Glass Coverage
pt_br: Cobertura de Vidros

# Enum 603749262 - EnumValue 2039384089 - Property 2879900210
source: Implement
pt_br: Implemento

# Enum 603749262 - EnumValue 412649532 - Property 2879900210
source: Insurance Package
pt_br: Pacote de Seguro

# Enum 603749262 - EnumValue 3359864361 - Property 2879900210
source: Maintenance Package
pt_br: Pacote de Manutenção

# Enum 603749262 - EnumValue 2049744306 - Property 2879900210
source: Optional
pt_br: Opcional

# Enum 603749262 - EnumValue 3414305015 - Property 2879900210
source: Pick-up and Delivery
pt_br: Retirada e Entrega

# Enum 603749262 - EnumValue 2664033170 - Property 2879900210
source: Replacement Vehicle
pt_br: Veículo de Substituição

# Enum 603749262 - EnumValue 2418473915 - Property 2879900210
source: Tires
pt_br: Pneus

# Enum 603749262 - EnumValue 1335638615 - Property 2879900210
source: Vehicle Base
pt_br: Base do Veículo

# Enum 1378910510 - EnumValue 2984213811 - Property 2879900210
source: KINTO Fee-Based (Net Contribution Margin)
pt_br: Baseado em Taxa KINTO (Margem de Contribuição Líquida)

# Enum 1378910510 - EnumValue 186092967 - Property 2879900210
source: Target ROI-Based
pt_br: Baseado no ROI Alvo

# Enum 1707367317 - EnumValue 2913119229 - Property 2879900210
source: Approved
pt_br: Aprovado

# Enum 1707367317 - EnumValue 1478617252 - Property 2879900210
source: Calculated
pt_br: Calculado

# Enum 1707367317 - EnumValue 253238575 - Property 2879900210
source: Draft
pt_br: Rascunho

# Enum 1707367317 - EnumValue 2248886284 - Property 2879900210
source: Error
pt_br: Erro

# Enum 1707367317 - EnumValue 2846094539 - Property 2879900210
source: Pre-Approved
pt_br: Pré-Aprovado

# Enum 747779894 - EnumValue 2230015415 - Property 2879900210
source: Mixed
pt_br: Misto

# Enum 747779894 - EnumValue 1345374446 - Property 2879900210
source: Severe
pt_br: Severo

# Enum 2218337688 - EnumValue 4137051400 - Property 2879900210
source: New
pt_br: Novo

# Enum 2218337688 - EnumValue 3220827225 - Property 2879900210
source: Used
pt_br: Usado

# Enum 1273767661 - EnumValue 3920084379 - Property 2879900210
source: Available
pt_br: Disponível

# Enum 1273767661 - EnumValue 3985434703 - Property 2879900210
source: In Contract
pt_br: Em Contrato

# Enum 1273767661 - EnumValue 525852245 - Property 2879900210
source: Inactive
pt_br: Inativo

# Enum 1273767661 - EnumValue 3687201325 - Property 2879900210
source: Returned
pt_br: Devolvido

# Enum 1273767661 - EnumValue 2079383102 - Property 2879900210
source: Soft Reserved
pt_br: Reservado Temporariamente

# PermissionSet 985698948 - Property 2879900210
source: KINTO Pricing - Admin
pt_br: Precificação KINTO - Administrador

# PermissionSet 1446835554 - Property 2879900210
source: KINTO Pricing - User
pt_br: Precificação KINTO - Usuário

# PermissionSet 3072809990 - Property 2879900210
source: KINTO Pricing - Approver
pt_br: Precificação KINTO - Aprovador
